####################################################################################################
K340 车次路线站点：
01 | 佳木斯          | 10:51 | 10:51 | ----  
02 | 汤原            | 11:23 | 11:25 | 2分钟   
03 | 浩良河          | 11:48 | 12:00 | 12分钟  
04 | 南岔            | 12:43 | 12:46 | 3分钟   
05 | 铁力            | 14:14 | 14:16 | 2分钟   
06 | 庆安            | 14:47 | 14:50 | 3分钟   
07 | 绥化            | 15:31 | 15:33 | 2分钟   
08 | 呼兰            | 16:27 | 16:29 | 2分钟   
09 | 哈尔滨          | 17:00 | 17:26 | 26分钟  
10 | 双城堡          | 18:04 | 18:08 | 4分钟   
11 | 扶余            | 18:42 | 18:44 | 2分钟   
12 | 德惠            | 19:21 | 19:23 | 2分钟   
13 | 长春            | 20:20 | 20:38 | 18分钟  
14 | 公主岭          | 21:17 | 21:19 | 2分钟   
15 | 四平            | 21:59 | 22:01 | 2分钟   
16 | 沈阳北          | 00:38 | 00:46 | 8分钟   
17 | 秦皇岛          | 05:51 | 05:56 | 5分钟   
18 | 北戴河          | 06:13 | 06:17 | 4分钟   
19 | 滦县            | 07:02 | 07:05 | 3分钟   
20 | 唐山北          | 07:43 | 07:53 | 10分钟  
21 | 玉田县          | 08:15 | 08:17 | 2分钟   
22 | 三河县          | 08:51 | 08:53 | 2分钟   
23 | 燕郊            | 09:12 | 09:21 | 9分钟   
24 | 北京            | 09:58 | 09:58 | ----  
----------------------------------------------------------------------------------------------------
车次：K340 出发站：佳木斯 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |无        |--        |有        |有        |--        
####################################################################################################
K430 车次路线站点：
01 | 通化            | ----  | 16:40 | ----  
02 | 三源浦          | 17:38 | 17:40 | 2分钟   
03 | 柳河            | 18:24 | 18:26 | 2分钟   
04 | 梅河口          | 18:59 | 19:05 | 6分钟   
05 | 东丰            | 19:31 | 19:33 | 2分钟   
06 | 辽源            | 20:12 | 20:19 | 7分钟   
07 | 四平            | 21:44 | 22:10 | 26分钟  
08 | 铁岭            | 23:25 | 23:35 | 10分钟  
09 | 沈阳北          | 00:45 | 01:00 | 15分钟  
10 | 秦皇岛          | 06:29 | 06:42 | 13分钟  
11 | 昌黎            | 07:20 | 07:31 | 11分钟  
12 | 唐山北          | 08:34 | 08:36 | 2分钟   
13 | 北京            | 10:27 | 10:27 | ----  
----------------------------------------------------------------------------------------------------
车次：K430 出发站：通化 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |有        |--        |有        |有        |--        
####################################################################################################
K216 车次路线站点：
01 | 图们            | ----  | 11:22 | ----  
02 | 延吉            | 12:11 | 12:22 | 11分钟  
03 | 安图            | 13:21 | 13:26 | 5分钟   
04 | 敦化            | 14:34 | 14:44 | 10分钟  
05 | 蛟河            | 16:24 | 16:31 | 7分钟   
06 | 吉林            | 18:02 | 18:13 | 11分钟  
07 | 明城            | 19:45 | 19:47 | 2分钟   
08 | 磐石            | 20:14 | 20:17 | 3分钟   
09 | 朝阳镇          | 20:47 | 20:50 | 3分钟   
10 | 梅河口          | 21:18 | 21:24 | 6分钟   
11 | 清原            | 22:40 | 22:42 | 2分钟   
12 | 抚顺北          | 00:10 | 00:12 | 2分钟   
13 | 沈阳            | 01:08 | 01:22 | 14分钟  
15 | 秦皇岛          | 06:13 | 06:22 | 9分钟   
16 | 昌黎            | 06:57 | 07:06 | 9分钟   
18 | 唐山            | 08:21 | 08:31 | 10分钟  
19 | 芦台            | 09:01 | 09:03 | 2分钟   
20 | 天津            | 10:05 | 10:10 | 5分钟   
22 | 北京            | 11:53 | 11:53 | ----  
----------------------------------------------------------------------------------------------------
车次：K216 出发站：图们 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |无        |--        |有        |有        |--        
####################################################################################################
Z118 车次路线站点：
01 | 吉林            | ----  | 21:35 | ----  
02 | 九台            | 22:29 | 22:35 | 6分钟   
03 | 长春            | 23:13 | 23:41 | 28分钟  
04 | 沈阳北          | 02:13 | 02:19 | 6分钟   
05 | 秦皇岛          | 05:36 | 05:42 | 6分钟   
06 | 唐山北          | 07:04 | 07:07 | 3分钟   
07 | 北京            | 08:36 | 08:36 | ----  
----------------------------------------------------------------------------------------------------
车次：Z118 出发站：吉林 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |无        |--        |--        |--        |--        
####################################################################################################
T298 车次路线站点：
01 | 牡丹江          | ----  | 15:55 | ----  
02 | 亚布力          | 17:37 | 17:39 | 2分钟   
04 | 尚志            | 18:32 | 18:34 | 2分钟   
05 | 帽儿山          | 19:03 | 19:06 | 3分钟   
06 | 哈尔滨          | 20:43 | 21:10 | 27分钟  
07 | 哈尔滨西        | 21:19 | 21:50 | 31分钟  
08 | 长春            | 23:59 | 00:06 | 7分钟   
09 | 沈阳北          | 02:45 | 02:55 | 10分钟  
10 | 山海关          | 07:04 | 07:10 | 6分钟   
11 | 秦皇岛          | 07:32 | 07:38 | 6分钟   
12 | 北戴河          | 07:57 | 08:00 | 3分钟   
13 | 唐山北          | 09:14 | 09:19 | 5分钟   
14 | 北京            | 10:50 | 10:50 | ----  
----------------------------------------------------------------------------------------------------
车次：T298 出发站：牡丹江 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |1         |--        |有        |有        |--        
####################################################################################################
T48 车次路线站点：
01 | 齐齐哈尔        | ----  | 18:14 | ----  
03 | 大庆西          | 19:15 | 19:18 | 3分钟   
04 | 哈尔滨西        | 21:22 | 22:07 | 45分钟  
05 | 沈阳北          | 02:57 | 03:03 | 6分钟   
06 | 北京            | 09:14 | 09:14 | ----  
----------------------------------------------------------------------------------------------------
车次：T48 出发站：齐齐哈尔 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |1              |无        |无        |--        |无        |--        |--        
####################################################################################################
T18 车次路线站点：
01 | 牡丹江          | ----  | 17:00 | ----  
02 | 海林            | 17:20 | 17:22 | 2分钟   
03 | 一面坡          | 19:20 | 19:22 | 2分钟   
04 | 尚志            | 19:37 | 19:39 | 2分钟   
05 | 阿城            | 21:03 | 21:05 | 2分钟   
06 | 哈尔滨          | 21:44 | 22:08 | 24分钟  
07 | 沈阳北          | 03:03 | 03:11 | 8分钟   
08 | 唐山北          | 08:16 | 08:19 | 3分钟   
09 | 北京            | 09:48 | 09:48 | ----  
----------------------------------------------------------------------------------------------------
车次：T18 出发站：牡丹江 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |无        |--        |有        |有        |--        
####################################################################################################
K266 车次路线站点：
01 | 佳木斯          | ----  | 12:57 | ----  
02 | 南岔            | 14:29 | 14:31 | 2分钟   
03 | 朗乡            | 15:07 | 15:09 | 2分钟   
04 | 铁力            | 16:05 | 16:08 | 3分钟   
05 | 绥化            | 17:15 | 17:18 | 3分钟   
06 | 哈尔滨东        | 18:33 | 18:53 | 20分钟  
07 | 哈尔滨          | 19:07 | 19:27 | 20分钟  
08 | 德惠            | 21:24 | 21:27 | 3分钟   
09 | 长春            | 22:22 | 22:56 | 34分钟  
10 | 公主岭          | 23:34 | 23:36 | 2分钟   
11 | 四平            | 00:49 | 00:51 | 2分钟   
12 | 铁岭            | 02:44 | 02:46 | 2分钟   
13 | 沈阳北          | 03:35 | 03:44 | 9分钟   
14 | 锦州南          | 05:54 | 05:57 | 3分钟   
15 | 绥中北          | 07:07 | 07:10 | 3分钟   
16 | 山海关          | 07:58 | 08:04 | 6分钟   
17 | 秦皇岛          | 08:24 | 08:28 | 4分钟   
18 | 北戴河          | 08:45 | 08:48 | 3分钟   
19 | 昌黎            | 09:08 | 09:18 | 10分钟  
20 | 唐山北          | 10:28 | 10:32 | 4分钟   
21 | 玉田县          | 10:54 | 11:06 | 12分钟  
22 | 三河县          | 11:40 | 11:51 | 11分钟  
23 | 北京            | 12:53 | 12:53 | ----  
----------------------------------------------------------------------------------------------------
车次：K266 出发站：佳木斯 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |1         |--        |有        |有        |--        
####################################################################################################
K1024 车次路线站点：
01 | 吉林            | ----  | 21:53 | ----  
02 | 口前            | 22:19 | 22:22 | 3分钟   
03 | 烟筒山          | 23:20 | 23:25 | 5分钟   
04 | 朝阳镇          | 00:30 | 00:35 | 5分钟   
05 | 梅河口          | 01:06 | 01:14 | 8分钟   
06 | 清原            | 02:38 | 02:53 | 15分钟  
07 | 沈阳北          | 05:03 | 05:22 | 19分钟  
08 | 锦州南          | 07:26 | 07:29 | 3分钟   
09 | 山海关          | 09:19 | 09:25 | 6分钟   
10 | 秦皇岛          | 09:46 | 09:49 | 3分钟   
11 | 北戴河          | 10:06 | 10:21 | 15分钟  
12 | 唐山            | 11:53 | 11:56 | 3分钟   
13 | 天津            | 13:27 | 13:35 | 8分钟   
14 | 廊坊北          | 14:17 | 14:19 | 2分钟   
15 | 北京            | 15:19 | 15:19 | ----  
----------------------------------------------------------------------------------------------------
车次：K1024 出发站：吉林 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |18        |有        |--        |有        |有        |--        
####################################################################################################
D12 车次路线站点：
01 | 沈阳北          | ----  | 07:09 | ----  
02 | 台安            | 07:52 | 07:53 | 1分钟   
03 | 锦州南          | 08:33 | 08:34 | 1分钟   
04 | 葫芦岛北        | 08:51 | 08:52 | 1分钟   
05 | 绥中北          | 09:13 | 09:14 | 1分钟   
06 | 山海关          | 09:39 | 09:40 | 1分钟   
07 | 秦皇岛          | 09:56 | 09:57 | 1分钟   
08 | 北戴河          | 10:13 | 10:14 | 1分钟   
09 | 北京            | 12:17 | 12:17 | ----  
----------------------------------------------------------------------------------------------------
车次：D12 出发站：沈阳北 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |有        |有        |--             |--        |--        |--        |--        |有        |--        
####################################################################################################
D4 车次路线站点：
01 | 沈阳北          | ----  | 07:50 | ----  
02 | 盘锦北          | 08:45 | 08:46 | 1分钟   
03 | 锦州南          | 09:10 | 09:18 | 8分钟   
05 | 北戴河          | 10:49 | 10:51 | 2分钟   
06 | 唐山北          | 11:47 | 11:48 | 1分钟   
07 | 北京            | 12:59 | 12:59 | ----  
----------------------------------------------------------------------------------------------------
车次：D4 出发站：沈阳北 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |无        |有        |--             |--        |--        |--        |--        |有        |--        
####################################################################################################
G218 车次路线站点：
01 | 沈阳北          | ----  | 08:00 | ----  
02 | 天津            | 11:21 | 11:23 | 2分钟   
03 | 北京南          | 11:58 | 11:58 | ----  
----------------------------------------------------------------------------------------------------
车次：G218 出发站：沈阳北 目的站：北京南
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： 无        |--        |无        |有        |--             |--        |--        |--        |--        |--        |--        
####################################################################################################
D14 车次路线站点：
01 | 沈阳            | ----  | 08:22 | ----  
02 | 锦州南          | 09:46 | 09:47 | 1分钟   
04 | 秦皇岛          | 11:04 | 11:07 | 3分钟   
05 | 北京            | 13:28 | 13:28 | ----  
----------------------------------------------------------------------------------------------------
车次：D14 出发站：沈阳 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |无        |有        |--             |--        |--        |--        |--        |有        |--        
####################################################################################################
G398 车次路线站点：
01 | 丹东            | ----  | 07:03 | ----  
02 | 凤城东          | 07:20 | 07:21 | 1分钟   
03 | 本溪            | 07:51 | 07:53 | 2分钟   
04 | 沈阳南          | 08:18 | 08:20 | 2分钟   
05 | 沈阳            | 08:31 | 08:35 | 4分钟   
06 | 盘锦北          | 09:30 | 09:31 | 1分钟   
07 | 锦州南          | 09:55 | 09:56 | 1分钟   
09 | 秦皇岛          | 11:08 | 11:10 | 2分钟   
10 | 唐山            | 11:48 | 11:50 | 2分钟   
11 | 滨海            | 12:11 | 12:13 | 2分钟   
12 | 天津            | 12:29 | 12:31 | 2分钟   
13 | 天津西          | 12:39 | 12:43 | 4分钟   
14 | 北京南          | 13:21 | 13:21 | ----  
----------------------------------------------------------------------------------------------------
车次：G398 出发站：丹东 目的站：北京南
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： 无        |--        |无        |有        |--             |--        |--        |--        |--        |--        |--        
####################################################################################################
D10 车次路线站点：
01 | 沈阳北          | ----  | 08:52 | ----  
02 | 辽中            | 09:21 | 09:22 | 1分钟   
03 | 盘锦北          | 09:51 | 09:52 | 1分钟   
04 | 锦州南          | 10:16 | 10:18 | 2分钟   
05 | 北戴河          | 11:43 | 11:45 | 2分钟   
06 | 北京            | 13:49 | 13:49 | ----  
----------------------------------------------------------------------------------------------------
车次：D10 出发站：沈阳北 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |3         |有        |--             |--        |--        |--        |--        |有        |--        
####################################################################################################
D2 车次路线站点：
01 | 沈阳            | ----  | 09:19 | ----  
02 | 葫芦岛北        | 10:49 | 10:50 | 1分钟   
03 | 唐山北          | 12:55 | 12:57 | 2分钟   
04 | 北京            | 14:08 | 14:08 | ----  
----------------------------------------------------------------------------------------------------
车次：D2 出发站：沈阳 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |有        |有        |--             |--        |--        |--        |--        |有        |--        
####################################################################################################
D24 车次路线站点：
01 | 长春            | ----  | 07:32 | ----  
02 | 长春西          | 07:42 | 07:44 | 2分钟   
03 | 四平东          | 08:15 | 08:17 | 2分钟   
04 | 铁岭西          | 08:54 | 09:03 | 9分钟   
05 | 沈阳北          | 09:23 | 09:26 | 3分钟   
06 | 葫芦岛北        | 10:57 | 10:58 | 1分钟   
07 | 唐山北          | 13:01 | 13:03 | 2分钟   
08 | 北京            | 14:14 | 14:14 | ----  
----------------------------------------------------------------------------------------------------
车次：D24 出发站：长春 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |有        |有        |--             |--        |--        |--        |--        |有        |--        
####################################################################################################
D52 车次路线站点：
01 | 沈阳北          | ----  | 09:26 | ----  
02 | 沈阳            | 09:34 | 09:36 | 2分钟   
03 | 辽阳            | 10:01 | 10:03 | 2分钟   
04 | 鞍山西          | 10:14 | 10:23 | 9分钟   
05 | 海城西          | 10:37 | 10:39 | 2分钟   
06 | 盘锦            | 11:04 | 11:06 | 2分钟   
07 | 锦州南          | 11:40 | 11:41 | 1分钟   
08 | 葫芦岛北        | 11:58 | 11:59 | 1分钟   
10 | 秦皇岛          | 13:01 | 13:02 | 1分钟   
11 | 滦县            | 13:46 | 13:47 | 1分钟   
12 | 北京            | 15:25 | 15:25 | ----  
----------------------------------------------------------------------------------------------------
车次：D52 出发站：沈阳北 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |有        |有        |--             |--        |--        |--        |--        |有        |--        
####################################################################################################
G394 车次路线站点：
01 | 哈尔滨西        | ----  | 07:08 | ----  
02 | 长春西          | 08:06 | 08:09 | 3分钟   
03 | 四平东          | 08:35 | 08:37 | 2分钟   
04 | 开原西          | 09:00 | 09:02 | 2分钟   
05 | 沈阳北          | 09:30 | 09:38 | 8分钟   
06 | 辽中            | 10:07 | 10:08 | 1分钟   
07 | 盘锦北          | 10:38 | 10:39 | 1分钟   
08 | 绥中北          | 11:36 | 11:37 | 1分钟   
09 | 秦皇岛          | 12:14 | 12:22 | 8分钟   
10 | 滦河            | 12:47 | 12:49 | 2分钟   
11 | 唐山            | 13:07 | 13:09 | 2分钟   
12 | 滨海            | 13:30 | 13:32 | 2分钟   
13 | 天津            | 13:48 | 13:50 | 2分钟   
14 | 天津西          | 13:58 | 14:05 | 7分钟   
15 | 北京南          | 14:44 | 14:44 | ----  
----------------------------------------------------------------------------------------------------
车次：G394 出发站：哈尔滨西 目的站：北京南
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： 无        |--        |无        |有        |--             |--        |--        |--        |--        |--        |--        
####################################################################################################
K1302 车次路线站点：
01 | 满洲里          | 13:08 | 13:08 | ----  
02 | 扎赉诺尔西      | 13:31 | 13:35 | 4分钟   
03 | 嵯岗            | 14:00 | 14:02 | 2分钟   
04 | 海拉尔          | 15:23 | 15:35 | 12分钟  
05 | 大雁            | 16:28 | 16:31 | 3分钟   
06 | 牙克石          | 16:53 | 16:58 | 5分钟   
07 | 免渡河          | 17:30 | 17:33 | 3分钟   
08 | 博克图          | 19:03 | 19:09 | 6分钟   
09 | 巴林            | 20:01 | 20:03 | 2分钟   
10 | 扎兰屯          | 20:55 | 20:59 | 4分钟   
11 | 碾子山          | 21:47 | 21:49 | 2分钟   
12 | 龙江            | 22:16 | 22:18 | 2分钟   
13 | 富拉尔基        | 23:07 | 23:09 | 2分钟   
14 | 泰来            | 01:09 | 01:11 | 2分钟   
15 | 白城            | 02:18 | 02:26 | 8分钟   
16 | 洮南            | 02:50 | 02:52 | 2分钟   
17 | 太平川          | 04:13 | 04:15 | 2分钟   
18 | 保康            | 04:39 | 04:41 | 2分钟   
19 | 双辽            | 05:33 | 05:38 | 5分钟   
20 | 四平            | 06:47 | 06:53 | 6分钟   
21 | 昌图            | 07:27 | 07:29 | 2分钟   
22 | 开原            | 07:50 | 07:52 | 2分钟   
23 | 铁岭            | 08:14 | 08:17 | 3分钟   
24 | 沈阳北          | 09:11 | 09:25 | 14分钟  
25 | 沈阳            | 09:32 | 09:47 | 15分钟  
26 | 大虎山          | 11:16 | 11:19 | 3分钟   
27 | 沟帮子          | 11:47 | 11:50 | 3分钟   
28 | 锦州            | 12:33 | 12:38 | 5分钟   
29 | 葫芦岛          | 13:11 | 13:14 | 3分钟   
30 | 兴城            | 13:30 | 13:32 | 2分钟   
31 | 绥中            | 14:03 | 14:05 | 2分钟   
33 | 迁安            | 16:17 | 16:20 | 3分钟   
34 | 唐山            | 17:09 | 17:12 | 3分钟   
35 | 芦台            | 17:39 | 17:41 | 2分钟   
37 | 塘沽            | 18:11 | 18:14 | 3分钟   
38 | 天津            | 18:54 | 19:10 | 16分钟  
39 | 廊坊北          | 20:03 | 20:14 | 11分钟  
40 | 北京            | 21:18 | 21:18 | ----  
----------------------------------------------------------------------------------------------------
车次：K1302 出发站：满洲里 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |2         |有        |--        |有        |有        |--        
####################################################################################################
D28 车次路线站点：
01 | 哈尔滨西        | ----  | 06:57 | ----  
02 | 扶余北          | 07:27 | 07:35 | 8分钟   
03 | 长春西          | 08:15 | 08:17 | 2分钟   
04 | 昌图西          | 09:00 | 09:01 | 1分钟   
05 | 沈阳北          | 09:39 | 09:49 | 10分钟  
06 | 台安            | 10:28 | 10:29 | 1分钟   
07 | 锦州南          | 11:09 | 11:18 | 9分钟   
09 | 北戴河          | 12:47 | 12:49 | 2分钟   
10 | 北京            | 14:51 | 14:51 | ----  
----------------------------------------------------------------------------------------------------
车次：D28 出发站：哈尔滨西 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |无        |有        |--             |--        |--        |--        |--        |无        |--        
####################################################################################################
G238 车次路线站点：
01 | 沈阳            | ----  | 10:00 | ----  
02 | 唐山            | 12:55 | 12:57 | 2分钟   
03 | 北京南          | 13:59 | 13:59 | ----  
----------------------------------------------------------------------------------------------------
车次：G238 出发站：沈阳 目的站：北京南
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： 无        |--        |无        |有        |--             |--        |--        |--        |--        |--        |--        
####################################################################################################
G400 车次路线站点：
01 | 长春            | ----  | 08:36 | ----  
02 | 长春西          | 08:46 | 08:48 | 2分钟   
03 | 四平东          | 09:14 | 09:16 | 2分钟   
04 | 铁岭西          | 09:47 | 09:49 | 2分钟   
05 | 沈阳北          | 10:07 | 10:10 | 3分钟   
06 | 葫芦岛北        | 11:40 | 11:41 | 1分钟   
07 | 绥中北          | 12:02 | 12:03 | 1分钟   
08 | 秦皇岛          | 12:39 | 12:42 | 3分钟   
09 | 唐山            | 13:20 | 13:22 | 2分钟   
10 | 天津            | 13:54 | 14:01 | 7分钟   
11 | 天津西          | 14:09 | 14:14 | 5分钟   
12 | 北京南          | 14:54 | 14:54 | ----  
----------------------------------------------------------------------------------------------------
车次：G400 出发站：长春 目的站：北京南
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |无        |无        |有        |--             |--        |--        |--        |--        |--        |--        
####################################################################################################
Z622 车次路线站点：
01 | 沈阳北          | ----  | 10:02 | ----  
02 | 沈阳            | 10:09 | 10:19 | 10分钟  
03 | 锦州            | 13:01 | 13:11 | 10分钟  
04 | 葫芦岛          | 13:44 | 13:46 | 2分钟   
05 | 兴城            | 14:02 | 14:04 | 2分钟   
06 | 绥中            | 14:35 | 14:37 | 2分钟   
08 | 北京西          | 18:43 | 18:43 | ----  
----------------------------------------------------------------------------------------------------
车次：Z622 出发站：沈阳北 目的站：北京西
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |20        |3         |--        |17        |有        |--        
####################################################################################################
D6 车次路线站点：
01 | 沈阳北          | ----  | 12:17 | ----  
02 | 台安            | 12:55 | 12:56 | 1分钟   
03 | 盘锦北          | 13:16 | 13:17 | 1分钟   
04 | 锦州南          | 13:41 | 13:48 | 7分钟   
05 | 秦皇岛          | 15:00 | 15:01 | 1分钟   
06 | 唐山北          | 16:09 | 16:10 | 1分钟   
07 | 北京            | 17:23 | 17:23 | ----  
----------------------------------------------------------------------------------------------------
车次：D6 出发站：沈阳北 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |无        |有        |--             |--        |--        |--        |--        |有        |--        
####################################################################################################
G240 车次路线站点：
01 | 沈阳北          | ----  | 12:30 | ----  
02 | 唐山            | 15:25 | 15:27 | 2分钟   
03 | 北京南          | 16:29 | 16:29 | ----  
----------------------------------------------------------------------------------------------------
车次：G240 出发站：沈阳北 目的站：北京南
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： 无        |--        |无        |有        |--             |--        |--        |--        |--        |--        |--        
####################################################################################################
D26 车次路线站点：
01 | 齐齐哈尔南      | ----  | 07:49 | ----  
02 | 泰康            | 08:10 | 08:12 | 2分钟   
03 | 大庆东          | 08:32 | 08:34 | 2分钟   
04 | 肇东            | 08:59 | 09:00 | 1分钟   
05 | 哈尔滨          | 09:24 | 09:30 | 6分钟   
06 | 哈尔滨西        | 09:40 | 09:46 | 6分钟   
07 | 扶余北          | 10:20 | 10:22 | 2分钟   
08 | 德惠西          | 10:40 | 10:41 | 1分钟   
09 | 长春西          | 11:07 | 11:09 | 2分钟   
10 | 开原西          | 11:59 | 12:01 | 2分钟   
11 | 沈阳北          | 12:33 | 12:37 | 4分钟   
13 | 葫芦岛北        | 14:11 | 14:12 | 1分钟   
14 | 秦皇岛          | 15:09 | 15:10 | 1分钟   
15 | 北京            | 17:28 | 17:28 | ----  
----------------------------------------------------------------------------------------------------
车次：D26 出发站：齐齐哈尔南 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |有        |有        |--             |--        |--        |--        |--        |有        |--        
####################################################################################################
D74 车次路线站点：
01 | 吉林            | ----  | 10:25 | ----  
02 | 长春            | 11:05 | 11:08 | 3分钟   
03 | 四平东          | 11:46 | 11:48 | 2分钟   
04 | 开原西          | 12:12 | 12:14 | 2分钟   
05 | 铁岭西          | 12:29 | 12:31 | 2分钟   
06 | 沈阳北          | 12:51 | 12:56 | 5分钟   
07 | 葫芦岛北        | 14:29 | 14:30 | 1分钟   
08 | 山海关          | 15:14 | 15:15 | 1分钟   
09 | 北京            | 17:47 | 17:47 | ----  
----------------------------------------------------------------------------------------------------
车次：D74 出发站：吉林 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |无        |有        |--             |--        |--        |--        |--        |有        |--        
####################################################################################################
D20 车次路线站点：
01 | 长春            | ----  | 11:15 | ----  
02 | 公主岭南        | 11:41 | 11:43 | 2分钟   
03 | 昌图西          | 12:13 | 12:22 | 9分钟   
04 | 铁岭西          | 12:45 | 12:47 | 2分钟   
05 | 沈阳北          | 13:07 | 13:09 | 2分钟   
06 | 绥中北          | 14:56 | 14:57 | 1分钟   
07 | 北京            | 17:53 | 17:53 | ----  
----------------------------------------------------------------------------------------------------
车次：D20 出发站：长春 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |无        |有        |--             |--        |--        |--        |--        |有        |--        
####################################################################################################
G220 车次路线站点：
01 | 沈阳            | ----  | 13:30 | ----  
02 | 天津            | 16:51 | 16:53 | 2分钟   
03 | 北京南          | 17:28 | 17:28 | ----  
----------------------------------------------------------------------------------------------------
车次：G220 出发站：沈阳 目的站：北京南
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |无        |无        |有        |--             |--        |--        |--        |--        |--        |--        
####################################################################################################
D102 车次路线站点：
01 | 哈尔滨西        | ----  | 10:37 | ----  
02 | 双城北          | 10:53 | 10:55 | 2分钟   
03 | 扶余北          | 11:12 | 11:14 | 2分钟   
04 | 德惠西          | 11:33 | 11:35 | 2分钟   
05 | 长春西          | 12:00 | 12:03 | 3分钟   
06 | 铁岭西          | 13:05 | 13:13 | 8分钟   
07 | 沈阳北          | 13:34 | 13:37 | 3分钟   
08 | 锦州南          | 14:53 | 14:54 | 1分钟   
09 | 东戴河          | 15:46 | 15:47 | 1分钟   
10 | 北戴河          | 16:22 | 16:23 | 1分钟   
11 | 唐山北          | 17:19 | 17:20 | 1分钟   
12 | 北京            | 18:31 | 18:31 | ----  
----------------------------------------------------------------------------------------------------
车次：D102 出发站：哈尔滨西 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |无        |无        |--             |--        |--        |--        |--        |无        |--        
####################################################################################################
D16 车次路线站点：
01 | 沈阳            | ----  | 14:32 | ----  
02 | 台安            | 15:10 | 15:11 | 1分钟   
03 | 盘锦北          | 15:31 | 15:32 | 1分钟   
04 | 锦州南          | 15:56 | 15:57 | 1分钟   
05 | 绥中北          | 16:31 | 16:32 | 1分钟   
06 | 山海关          | 16:57 | 16:58 | 1分钟   
07 | 北戴河          | 17:27 | 17:28 | 1分钟   
08 | 唐山北          | 18:24 | 18:26 | 2分钟   
09 | 北京            | 19:37 | 19:37 | ----  
----------------------------------------------------------------------------------------------------
车次：D16 出发站：沈阳 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |有        |有        |--             |--        |--        |--        |--        |有        |--        
####################################################################################################
D18 车次路线站点：
01 | 沈阳北          | ----  | 15:11 | ----  
02 | 辽中            | 15:40 | 15:41 | 1分钟   
03 | 锦州南          | 16:31 | 16:32 | 1分钟   
04 | 葫芦岛北        | 16:48 | 16:49 | 1分钟   
05 | 山海关          | 17:32 | 17:33 | 1分钟   
06 | 秦皇岛          | 17:50 | 17:52 | 2分钟   
07 | 唐山北          | 19:00 | 19:02 | 2分钟   
08 | 北京            | 20:13 | 20:13 | ----  
----------------------------------------------------------------------------------------------------
车次：D18 出发站：沈阳北 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |有        |有        |--             |--        |--        |--        |--        |有        |--        
####################################################################################################
Z158 车次路线站点：
01 | 哈尔滨          | ----  | 10:43 | ----  
02 | 长春            | 12:42 | 12:48 | 6分钟   
03 | 沈阳北          | 15:12 | 15:18 | 6分钟   
04 | 绥中北          | 17:36 | 17:50 | 14分钟  
05 | 北京            | 21:08 | 21:28 | 20分钟  
06 | 徐州            | 04:10 | 04:25 | 15分钟  
07 | 沭阳            | 06:05 | 06:08 | 3分钟   
08 | 淮安            | 06:48 | 06:52 | 4分钟   
10 | 盐城            | 08:22 | 08:35 | 13分钟  
11 | 东台            | 09:16 | 09:20 | 4分钟   
12 | 泰州            | 10:12 | 10:12 | ----  
----------------------------------------------------------------------------------------------------
车次：Z158 出发站：哈尔滨 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |4              |无        |6         |--        |无        |有        |--        
####################################################################################################
K960 车次路线站点：
01 | 沈阳            | ----  | 16:58 | ----  
02 | 新民            | 17:44 | 17:46 | 2分钟   
03 | 大虎山          | 18:30 | 18:40 | 10分钟  
04 | 沟帮子          | 19:09 | 19:20 | 11分钟  
05 | 锦州            | 20:03 | 20:11 | 8分钟   
06 | 葫芦岛          | 20:44 | 20:46 | 2分钟   
07 | 绥中            | 21:31 | 21:34 | 3分钟   
09 | 秦皇岛          | 22:42 | 22:47 | 5分钟   
10 | 滦县            | 23:45 | 23:47 | 2分钟   
11 | 唐山北          | 00:24 | 00:36 | 12分钟  
12 | 玉田县          | 00:58 | 01:00 | 2分钟   
13 | 北京            | 02:24 | 02:49 | 25分钟  
14 | 张家口南        | 06:04 | 06:12 | 8分钟   
15 | 柴沟堡          | 06:52 | 06:55 | 3分钟   
16 | 天镇            | 07:41 | 07:44 | 3分钟   
17 | 阳高            | 08:10 | 08:13 | 3分钟   
18 | 大同            | 09:06 | 09:32 | 26分钟  
19 | 怀仁东          | 10:07 | 10:10 | 3分钟   
20 | 应县            | 10:25 | 10:28 | 3分钟   
21 | 山阴            | 10:44 | 10:47 | 3分钟   
22 | 原平            | 11:43 | 11:49 | 6分钟   
23 | 忻州            | 12:15 | 12:20 | 5分钟   
24 | 太原东          | 13:30 | 13:32 | 2分钟   
25 | 太原            | 13:38 | 13:55 | 17分钟  
26 | 榆次            | 14:18 | 14:22 | 4分钟   
27 | 太谷            | 14:48 | 14:50 | 2分钟   
28 | 祁县            | 15:07 | 15:09 | 2分钟   
29 | 平遥            | 15:24 | 15:28 | 4分钟   
30 | 介休            | 15:53 | 15:58 | 5分钟   
31 | 灵石            | 16:23 | 16:25 | 2分钟   
32 | 霍州            | 17:01 | 17:03 | 2分钟   
33 | 洪洞            | 17:40 | 17:42 | 2分钟   
34 | 临汾            | 18:05 | 18:05 | ----  
----------------------------------------------------------------------------------------------------
车次：K960 出发站：沈阳 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |3         |有        |--        |有        |有        |--        
####################################################################################################
2258 车次路线站点：
01 | 丹东            | ----  | 12:47 | ----  
02 | 五龙背          | 13:08 | 13:11 | 3分钟   
03 | 凤凰城          | 13:44 | 13:52 | 8分钟   
04 | 通远堡          | 14:41 | 14:44 | 3分钟   
05 | 本溪            | 15:51 | 16:01 | 10分钟  
06 | 沈阳            | 17:02 | 17:18 | 16分钟  
07 | 新立屯          | 18:50 | 18:55 | 5分钟   
08 | 阜新南          | 19:57 | 20:07 | 10分钟  
09 | 义县            | 21:11 | 21:14 | 3分钟   
10 | 北票南          | 21:57 | 22:00 | 3分钟   
11 | 朝阳            | 22:40 | 22:45 | 5分钟   
12 | 公营子          | 23:54 | 23:57 | 3分钟   
13 | 叶柏寿          | 00:19 | 00:27 | 8分钟   
14 | 凌源            | 01:27 | 01:32 | 5分钟   
15 | 平泉            | 03:18 | 03:22 | 4分钟   
16 | 下板城          | 04:40 | 04:42 | 2分钟   
17 | 承德            | 05:21 | 05:45 | 24分钟  
18 | 鹰手营子        | 07:17 | 07:21 | 4分钟   
19 | 兴隆县          | 07:47 | 07:50 | 3分钟   
20 | 密云北          | 09:05 | 09:26 | 21分钟  
21 | 怀柔            | 09:48 | 09:51 | 3分钟   
22 | 顺义            | 10:13 | 10:16 | 3分钟   
23 | 通州西          | 10:41 | 10:44 | 3分钟   
24 | 北京            | 11:21 | 11:21 | ----  
----------------------------------------------------------------------------------------------------
车次：2258 出发站：丹东 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |无        |--        |有        |有        |--        
####################################################################################################
K58 车次路线站点：
01 | 大连            | ----  | 11:45 | ----  
02 | 金州            | 12:11 | 12:15 | 4分钟   
03 | 普兰店          | 12:48 | 12:51 | 3分钟   
04 | 瓦房店          | 13:11 | 13:14 | 3分钟   
05 | 熊岳城          | 14:03 | 14:06 | 3分钟   
06 | 大石桥          | 14:52 | 14:56 | 4分钟   
07 | 海城            | 15:21 | 15:24 | 3分钟   
08 | 鞍山            | 15:50 | 15:55 | 5分钟   
09 | 辽阳            | 16:15 | 16:19 | 4分钟   
10 | 沈阳            | 17:10 | 17:26 | 16分钟  
11 | 锦州            | 20:13 | 20:21 | 8分钟   
12 | 葫芦岛          | 20:54 | 20:57 | 3分钟   
13 | 绥中            | 21:41 | 21:44 | 3分钟   
15 | 唐山北          | 00:44 | 00:47 | 3分钟   
16 | 玉田县          | 01:09 | 01:11 | 2分钟   
17 | 北京            | 02:30 | 02:55 | 25分钟  
18 | 宣化            | 05:47 | 05:49 | 2分钟   
19 | 张家口南        | 06:14 | 06:20 | 6分钟   
20 | 集宁南          | 08:26 | 08:32 | 6分钟   
21 | 呼和浩特东      | 09:57 | 10:19 | 22分钟  
22 | 包头东          | 11:55 | 11:59 | 4分钟   
23 | 包头            | 12:16 | 12:16 | ----  
----------------------------------------------------------------------------------------------------
车次：K58 出发站：大连 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |4         |有        |--        |有        |有        |--        
####################################################################################################
D30 车次路线站点：
01 | 齐齐哈尔南      | 12:50 | 12:50 | ----  
02 | 大庆西          | 13:21 | 13:23 | 2分钟   
03 | 大庆东          | 13:33 | 13:34 | 1分钟   
04 | 安达            | 13:43 | 13:44 | 1分钟   
05 | 哈尔滨北        | 14:17 | 14:18 | 1分钟   
07 | 哈尔滨西        | 14:35 | 14:41 | 6分钟   
08 | 扶余北          | 15:16 | 15:18 | 2分钟   
09 | 长春西          | 15:58 | 16:00 | 2分钟   
10 | 铁岭西          | 17:04 | 17:06 | 2分钟   
11 | 沈阳北          | 17:26 | 17:29 | 3分钟   
12 | 锦州南          | 18:45 | 18:46 | 1分钟   
13 | 山海关          | 19:43 | 19:44 | 1分钟   
14 | 秦皇岛          | 20:03 | 20:05 | 2分钟   
15 | 北京            | 22:22 | 22:22 | ----  
----------------------------------------------------------------------------------------------------
车次：D30 出发站：齐齐哈尔南 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |无        |有        |--             |--        |--        |--        |--        |无        |--        
####################################################################################################
D22 车次路线站点：
01 | 珲春            | ----  | 12:46 | ----  
02 | 图们北          | 13:09 | 13:11 | 2分钟   
03 | 延吉西          | 13:26 | 13:28 | 2分钟   
04 | 安图西          | 13:48 | 13:50 | 2分钟   
05 | 敦化            | 14:13 | 14:15 | 2分钟   
06 | 蛟河西          | 14:47 | 14:49 | 2分钟   
07 | 吉林            | 15:15 | 15:17 | 2分钟   
08 | 长春            | 15:57 | 16:01 | 4分钟   
09 | 四平东          | 16:39 | 16:41 | 2分钟   
10 | 开原西          | 17:05 | 17:07 | 2分钟   
11 | 沈阳北          | 17:38 | 17:40 | 2分钟   
12 | 盘锦北          | 18:35 | 18:36 | 1分钟   
13 | 山海关          | 19:53 | 19:55 | 2分钟   
14 | 北戴河          | 20:25 | 20:27 | 2分钟   
15 | 北京            | 22:31 | 22:31 | ----  
----------------------------------------------------------------------------------------------------
车次：D22 出发站：珲春 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |有        |有        |--             |--        |--        |--        |--        |有        |--        
####################################################################################################
G396 车次路线站点：
01 | 丹东            | ----  | 16:09 | ----  
02 | 通远堡西        | 16:35 | 16:37 | 2分钟   
03 | 本溪            | 16:58 | 17:00 | 2分钟   
04 | 沈阳南          | 17:24 | 17:42 | 18分钟  
05 | 鞍山西          | 18:05 | 18:07 | 2分钟   
06 | 海城西          | 18:19 | 18:21 | 2分钟   
07 | 葫芦岛北        | 19:24 | 19:25 | 1分钟   
08 | 秦皇岛          | 20:23 | 20:26 | 3分钟   
09 | 唐山            | 21:04 | 21:06 | 2分钟   
10 | 天津            | 21:38 | 21:40 | 2分钟   
11 | 天津西          | 21:48 | 21:51 | 3分钟   
12 | 北京南          | 22:30 | 22:30 | ----  
----------------------------------------------------------------------------------------------------
车次：G396 出发站：丹东 目的站：北京南
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |无        |无        |有        |--             |--        |--        |--        |--        |--        |--        
####################################################################################################
G384 车次路线站点：
01 | 吉林            | ----  | 16:00 | ----  
02 | 长春            | 16:40 | 16:44 | 4分钟   
03 | 长春西          | 16:54 | 16:56 | 2分钟   
04 | 公主岭南        | 17:13 | 17:15 | 2分钟   
05 | 昌图西          | 17:40 | 17:42 | 2分钟   
06 | 铁岭西          | 18:02 | 18:04 | 2分钟   
07 | 沈阳北          | 18:22 | 18:26 | 4分钟   
08 | 盘锦北          | 19:21 | 19:23 | 2分钟   
09 | 秦皇岛          | 21:02 | 21:05 | 3分钟   
10 | 天津            | 22:10 | 22:13 | 3分钟   
11 | 北京南          | 22:56 | 22:56 | ----  
----------------------------------------------------------------------------------------------------
车次：G384 出发站：吉林 目的站：北京南
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |4         |无        |有        |--             |--        |--        |--        |--        |--        |--        
####################################################################################################
D8 车次路线站点：
01 | 沈阳北          | ----  | 18:37 | ----  
02 | 锦州南          | 19:55 | 19:56 | 1分钟   
03 | 葫芦岛北        | 20:12 | 20:13 | 1分钟   
04 | 东戴河          | 20:52 | 20:53 | 1分钟   
05 | 北戴河          | 21:25 | 21:27 | 2分钟   
06 | 北京            | 23:31 | 23:31 | ----  
----------------------------------------------------------------------------------------------------
车次：D8 出发站：沈阳北 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |7         |有        |--             |--        |--        |--        |--        |有        |--        
####################################################################################################
G382 车次路线站点：
01 | 哈尔滨西        | ----  | 16:22 | ----  
02 | 长春西          | 17:18 | 17:21 | 3分钟   
03 | 四平东          | 17:48 | 17:50 | 2分钟   
04 | 开原西          | 18:11 | 18:13 | 2分钟   
05 | 沈阳北          | 18:40 | 18:44 | 4分钟   
06 | 盘锦北          | 19:40 | 19:42 | 2分钟   
07 | 葫芦岛北        | 20:21 | 20:22 | 1分钟   
08 | 秦皇岛          | 21:18 | 21:22 | 4分钟   
09 | 唐山            | 22:00 | 22:06 | 6分钟   
10 | 天津            | 22:38 | 22:42 | 4分钟   
11 | 天津西          | 22:50 | 22:54 | 4分钟   
12 | 北京南          | 23:33 | 23:33 | ----  
----------------------------------------------------------------------------------------------------
车次：G382 出发站：哈尔滨西 目的站：北京南
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |5         |无        |有        |--             |--        |--        |--        |--        |--        |--        
####################################################################################################
4216 车次路线站点：
01 | 沈阳            | ----  | 21:12 | ----  
02 | 苏家屯          | 21:28 | 21:31 | 3分钟   
03 | 辽阳            | 22:03 | 22:06 | 3分钟   
04 | 鞍山            | 22:28 | 22:58 | 30分钟  
05 | 海城            | 23:28 | 23:34 | 6分钟   
06 | 西柳            | 23:48 | 00:07 | 19分钟  
07 | 盘锦            | 01:37 | 01:42 | 5分钟   
08 | 沟帮子          | 03:06 | 03:11 | 5分钟   
09 | 锦州            | 03:54 | 04:04 | 10分钟  
10 | 葫芦岛          | 04:37 | 04:40 | 3分钟   
11 | 兴城            | 04:56 | 04:59 | 3分钟   
12 | 绥中            | 05:30 | 05:33 | 3分钟   
14 | 秦皇岛          | 07:08 | 07:15 | 7分钟   
15 | 昌黎            | 07:53 | 08:07 | 14分钟  
16 | 滦县            | 08:34 | 08:45 | 11分钟  
17 | 唐山北          | 09:25 | 09:34 | 9分钟   
18 | 燕郊            | 11:11 | 11:16 | 5分钟   
19 | 北京            | 12:10 | 12:10 | ----  
----------------------------------------------------------------------------------------------------
车次：4216 出发站：沈阳 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |无        |--        |无        |无        |--        
####################################################################################################
K54 车次路线站点：
01 | 沈阳北          | ----  | 21:25 | ----  
02 | 北京            | 07:38 | 07:38 | ----  
----------------------------------------------------------------------------------------------------
车次：K54 出发站：沈阳北 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |1              |10        |有        |--        |--        |--        |--        
####################################################################################################
K28 车次路线站点：
01 | 丹东            | ----  | 18:31 | ----  
02 | 凤凰城          | 19:19 | 19:21 | 2分钟   
03 | 本溪            | 21:03 | 21:06 | 3分钟   
04 | 沈阳            | 22:07 | 22:24 | 17分钟  
05 | 锦州            | 00:56 | 01:00 | 4分钟   
08 | 唐山            | 05:21 | 05:24 | 3分钟   
09 | 天津            | 06:49 | 06:55 | 6分钟   
10 | 廊坊北          | 07:38 | 07:41 | 3分钟   
11 | 北京            | 08:38 | 08:38 | ----  
----------------------------------------------------------------------------------------------------
车次：K28 出发站：丹东 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |无        |--        |有        |有        |--        
####################################################################################################
K96 车次路线站点：
01 | 抚顺北          | ----  | 22:02 | ----  
02 | 沈阳            | 22:57 | 23:20 | 23分钟  
03 | 辽阳            | 00:04 | 00:07 | 3分钟   
04 | 鞍山            | 00:26 | 00:29 | 3分钟   
05 | 海城            | 00:55 | 00:57 | 2分钟   
06 | 盘锦            | 02:20 | 02:25 | 5分钟   
07 | 沟帮子          | 03:24 | 03:40 | 16分钟  
08 | 锦州            | 04:23 | 04:29 | 6分钟   
09 | 葫芦岛          | 05:02 | 05:05 | 3分钟   
10 | 绥中            | 05:49 | 05:52 | 3分钟   
12 | 唐山北          | 09:04 | 09:09 | 5分钟   
13 | 玉田县          | 09:31 | 09:44 | 13分钟  
14 | 燕郊            | 10:57 | 11:00 | 3分钟   
15 | 北京            | 11:40 | 11:40 | ----  
----------------------------------------------------------------------------------------------------
车次：K96 出发站：抚顺北 目的站：北京
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |12        |有        |--        |有        |有        |--        
####################################################################################################
K50 车次路线站点：
01 | 齐齐哈尔        | ----  | 16:26 | ----  
02 | 泰康            | 17:16 | 17:19 | 3分钟   
03 | 大庆西          | 17:52 | 18:17 | 25分钟  
04 | 银浪            | 18:42 | 18:45 | 3分钟   
05 | 林源            | 19:01 | 19:07 | 6分钟   
06 | 太阳升          | 19:59 | 20:02 | 3分钟   
07 | 新肇            | 20:22 | 20:25 | 3分钟   
08 | 大安北          | 20:46 | 20:56 | 10分钟  
09 | 太平川          | 22:34 | 22:37 | 3分钟   
10 | 通辽            | 00:05 | 00:20 | 15分钟  
11 | 甘旗卡          | 01:14 | 01:17 | 3分钟   
12 | 彰武            | 02:05 | 02:08 | 3分钟   
13 | 大虎山          | 03:40 | 03:43 | 3分钟   
14 | 沟帮子          | 04:11 | 04:14 | 3分钟   
15 | 锦州            | 04:57 | 05:16 | 19分钟  
16 | 葫芦岛          | 05:49 | 05:52 | 3分钟   
17 | 兴城            | 06:10 | 06:23 | 13分钟  
19 | 抚宁            | 08:36 | 08:39 | 3分钟   
20 | 卢龙            | 09:00 | 09:02 | 2分钟   
21 | 迁安            | 09:26 | 09:28 | 2分钟   
22 | 唐山            | 10:17 | 10:21 | 4分钟   
23 | 天津            | 12:04 | 12:25 | 21分钟  
24 | 沧州            | 13:45 | 13:50 | 5分钟   
25 | 德州            | 15:12 | 15:15 | 3分钟   
26 | 禹城            | 15:58 | 16:01 | 3分钟   
27 | 济南            | 16:50 | 17:02 | 12分钟  
28 | 泰山            | 17:54 | 17:57 | 3分钟   
29 | 兖州            | 18:55 | 19:00 | 5分钟   
30 | 枣庄西          | 20:16 | 20:29 | 13分钟  
31 | 徐州            | 21:30 | 21:45 | 15分钟  
32 | 蚌埠            | 23:28 | 23:35 | 7分钟   
33 | 南京            | 01:33 | 01:39 | 6分钟   
34 | 镇江            | 02:19 | 02:35 | 16分钟  
35 | 常州            | 03:24 | 03:28 | 4分钟   
36 | 无锡            | 03:55 | 03:59 | 4分钟   
37 | 苏州            | 04:32 | 04:36 | 4分钟   
38 | 昆山            | 05:06 | 05:10 | 4分钟   
39 | 上海南          | 06:00 | 06:34 | 34分钟  
40 | 嘉兴            | 07:35 | 07:38 | 3分钟   
41 | 海宁            | 08:00 | 08:03 | 3分钟   
42 | 杭州            | 09:09 | 09:09 | ----  
----------------------------------------------------------------------------------------------------
车次：K50 出发站：齐齐哈尔 目的站：上海南
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |无        |--        |有        |有        |--        
####################################################################################################
4310 车次路线站点：
01 | 通辽            | ----  | 12:16 | ----  
02 | 甘旗卡          | 13:09 | 13:12 | 3分钟   
03 | 彰武            | 13:58 | 14:01 | 3分钟   
04 | 新立屯          | 14:46 | 14:54 | 8分钟   
05 | 阜新南          | 15:53 | 16:45 | 52分钟  
06 | 清河门          | 17:17 | 17:20 | 3分钟   
07 | 义县            | 17:54 | 17:58 | 4分钟   
09 | 锦州            | 18:53 | 19:04 | 11分钟  
10 | 葫芦岛          | 19:37 | 19:39 | 2分钟   
11 | 兴城            | 19:55 | 19:57 | 2分钟   
12 | 绥中            | 20:28 | 20:30 | 2分钟   
15 | 滦县            | 22:37 | 22:53 | 16分钟  
16 | 唐山            | 23:44 | 00:07 | 23分钟  
17 | 天津            | 01:31 | 01:38 | 7分钟   
19 | 沧州            | 02:58 | 03:03 | 5分钟   
20 | 德州            | 04:19 | 04:21 | 2分钟   
21 | 济南            | 05:50 | 06:01 | 11分钟  
22 | 泰山            | 06:54 | 06:56 | 2分钟   
23 | 兖州            | 07:54 | 07:56 | 2分钟   
24 | 滕州            | 08:34 | 08:38 | 4分钟   
25 | 徐州            | 09:56 | 10:05 | 9分钟   
26 | 宿州            | 10:52 | 11:01 | 9分钟   
27 | 蚌埠            | 12:00 | 12:03 | 3分钟   
28 | 滁州北          | 13:21 | 13:24 | 3分钟   
29 | 南京            | 14:08 | 14:17 | 9分钟   
30 | 丹阳            | 15:12 | 15:15 | 3分钟   
32 | 无锡            | 16:16 | 16:21 | 5分钟   
33 | 苏州            | 16:49 | 16:53 | 4分钟   
34 | 上海            | 18:15 | 18:15 | ----  
----------------------------------------------------------------------------------------------------
车次：4310 出发站：通辽 目的站：上海
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |有        |--        |有        |有        |--        
####################################################################################################
1136 车次路线站点：
01 | 天津            | ----  | 20:52 | ----  
02 | 廊坊北          | 21:36 | 21:38 | 2分钟   
03 | 北京西          | 22:25 | 23:02 | 37分钟  
04 | 宣化            | 01:55 | 01:58 | 3分钟   
05 | 张家口南        | 02:24 | 02:35 | 11分钟  
06 | 柴沟堡          | 03:14 | 03:16 | 2分钟   
07 | 天镇            | 04:02 | 04:04 | 2分钟   
08 | 大同            | 05:21 | 05:31 | 10分钟  
09 | 丰镇            | 06:08 | 06:10 | 2分钟   
10 | 集宁南          | 07:15 | 07:21 | 6分钟   
11 | 呼和浩特        | 08:55 | 09:20 | 25分钟  
12 | 察素齐          | 09:50 | 09:52 | 2分钟   
13 | 萨拉齐          | 10:23 | 10:25 | 2分钟   
14 | 包头东          | 11:11 | 11:15 | 4分钟   
15 | 包头            | 11:32 | 11:42 | 10分钟  
16 | 乌拉特前旗      | 12:44 | 13:05 | 21分钟  
17 | 五原            | 13:41 | 13:47 | 6分钟   
18 | 临河            | 14:26 | 14:36 | 10分钟  
19 | 巴彦高勒        | 15:12 | 15:18 | 6分钟   
20 | 乌海            | 16:16 | 16:30 | 14分钟  
21 | 乌海西          | 16:54 | 16:54 | ----  
----------------------------------------------------------------------------------------------------
车次：1136 出发站：天津 目的站：乌海西
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |有        |--        |有        |有        |--        
####################################################################################################
K888 车次路线站点：
01 | 天津            | ----  | 21:38 | ----  
02 | 廊坊北          | 22:20 | 22:22 | 2分钟   
03 | 北京            | 23:19 | 23:41 | 22分钟  
04 | 宣化            | 02:38 | 02:41 | 3分钟   
05 | 张家口南        | 03:10 | 03:29 | 19分钟  
06 | 集宁南          | 06:29 | 06:47 | 18分钟  
07 | 呼和浩特东      | 08:25 | 08:35 | 10分钟  
08 | 包头东          | 10:16 | 10:22 | 6分钟   
09 | 包头            | 10:39 | 11:08 | 29分钟  
10 | 临河            | 13:21 | 13:27 | 6分钟   
11 | 乌海            | 15:13 | 15:20 | 7分钟   
12 | 惠农            | 16:02 | 16:14 | 12分钟  
13 | 石嘴山          | 17:24 | 17:32 | 8分钟   
14 | 银川            | 18:25 | 18:46 | 21分钟  
15 | 中卫            | 22:00 | 22:13 | 13分钟  
16 | 景泰            | 00:35 | 00:39 | 4分钟   
17 | 白银西          | 02:20 | 02:41 | 21分钟  
18 | 兰州            | 04:23 | 04:42 | 19分钟  
19 | 西宁            | 07:00 | 07:00 | ----  
----------------------------------------------------------------------------------------------------
车次：K888 出发站：天津 目的站：乌海
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |有        |--        |有        |有        |--        
####################################################################################################
K886 车次路线站点：
01 | 西宁            | 10:35 | 10:35 | ----  
02 | 兰州            | 12:44 | 13:02 | 18分钟  
03 | 白银西          | 15:05 | 15:26 | 21分钟  
04 | 景泰            | 17:00 | 17:02 | 2分钟   
05 | 中卫            | 19:08 | 19:22 | 14分钟  
06 | 银川            | 22:29 | 22:40 | 11分钟  
07 | 石嘴山          | 23:16 | 23:19 | 3分钟   
08 | 惠农            | 23:57 | 00:07 | 10分钟  
09 | 乌海            | 00:42 | 00:46 | 4分钟   
10 | 临河            | 02:19 | 02:25 | 6分钟   
11 | 包头            | 04:37 | 04:58 | 21分钟  
12 | 包头东          | 05:13 | 05:17 | 4分钟   
13 | 呼和浩特东      | 06:55 | 07:15 | 20分钟  
14 | 集宁南          | 08:35 | 08:41 | 6分钟   
15 | 张家口南        | 10:37 | 10:43 | 6分钟   
16 | 北京            | 13:58 | 14:18 | 20分钟  
17 | 廊坊北          | 15:10 | 15:13 | 3分钟   
18 | 天津            | 16:06 | 16:06 | ----  
----------------------------------------------------------------------------------------------------
车次：K886 出发站：西宁 目的站：天津
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |6         |有        |--        |有        |有        |--        
####################################################################################################
1134 车次路线站点：
01 | 乌海西          | ----  | 14:22 | ----  
02 | 乌海            | 14:43 | 14:47 | 4分钟   
03 | 巴彦高勒        | 15:43 | 15:48 | 5分钟   
04 | 临河            | 16:29 | 16:41 | 12分钟  
05 | 五原            | 17:20 | 17:25 | 5分钟   
06 | 乌拉特前旗      | 18:02 | 18:05 | 3分钟   
07 | 包头            | 19:31 | 19:46 | 15分钟  
08 | 包头东          | 20:01 | 20:04 | 3分钟   
09 | 萨拉齐          | 20:46 | 20:48 | 2分钟   
10 | 呼和浩特        | 22:11 | 22:33 | 22分钟  
11 | 集宁南          | 00:06 | 00:12 | 6分钟   
12 | 丰镇            | 01:27 | 01:48 | 21分钟  
13 | 大同            | 02:36 | 02:49 | 13分钟  
14 | 柴沟堡          | 04:39 | 04:42 | 3分钟   
15 | 张家口南        | 05:17 | 05:27 | 10分钟  
16 | 宣化            | 05:47 | 05:49 | 2分钟   
17 | 北京西          | 09:12 | 09:50 | 38分钟  
18 | 廊坊北          | 10:36 | 10:47 | 11分钟  
19 | 天津            | 11:36 | 11:36 | ----  
----------------------------------------------------------------------------------------------------
车次：1134 出发站：乌海西 目的站：天津
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |16        |--        |有        |有        |--        
----------------------------------------------------------------------------------------------------
车次：K886 出发站：西宁 目的站：天津
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |6         |有        |--        |有        |有        |--        
----------------------------------------------------------------------------------------------------
车次：1134 出发站：乌海西 目的站：天津
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |16        |--        |有        |有        |--        
----------------------------------------------------------------------------------------------------
车次：1136 出发站：天津 目的站：乌海西
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |有        |--        |有        |有        |--        
----------------------------------------------------------------------------------------------------
车次：K888 出发站：天津 目的站：乌海
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |有        |--        |有        |有        |--        
####################################################################################################
K1354 车次路线站点：
01 | 连云港东        | ----  | 16:03 | ----  
02 | 东海县          | 17:06 | 17:10 | 4分钟   
03 | 新沂            | 17:41 | 17:44 | 3分钟   
04 | 邳州            | 18:08 | 18:11 | 3分钟   
05 | 徐州            | 19:03 | 19:23 | 20分钟  
06 | 砀山            | 20:45 | 20:54 | 9分钟   
07 | 虞城县          | 21:26 | 21:29 | 3分钟   
08 | 商丘            | 21:44 | 21:48 | 4分钟   
09 | 开封            | 23:14 | 23:17 | 3分钟   
10 | 郑州            | 00:03 | 00:11 | 8分钟   
11 | 洛阳            | 01:43 | 01:49 | 6分钟   
12 | 西安            | 06:50 | 07:08 | 18分钟  
13 | 兴平            | 07:39 | 07:41 | 2分钟   
14 | 武功            | 08:00 | 08:18 | 18分钟  
15 | 宝鸡            | 09:27 | 09:40 | 13分钟  
16 | 天水            | 11:16 | 11:22 | 6分钟   
17 | 陇西            | 12:50 | 12:53 | 3分钟   
18 | 兰州            | 15:25 | 15:40 | 15分钟  
19 | 武威            | 19:11 | 19:17 | 6分钟   
20 | 金昌            | 20:00 | 20:03 | 3分钟   
21 | 张掖            | 21:56 | 22:02 | 6分钟   
22 | 酒泉            | 00:32 | 00:40 | 8分钟   
23 | 嘉峪关          | 00:59 | 01:07 | 8分钟   
24 | 玉门            | 02:33 | 02:39 | 6分钟   
25 | 柳园            | 05:09 | 05:23 | 14分钟  
26 | 哈密            | 08:40 | 08:55 | 15分钟  
27 | 鄯善            | 11:33 | 11:46 | 13分钟  
28 | 吐鲁番          | 13:13 | 13:22 | 9分钟   
29 | 乌鲁木齐南      | 14:59 | 15:14 | 15分钟  
30 | 乌鲁木齐        | 15:29 | 15:29 | ----  
----------------------------------------------------------------------------------------------------
车次：K1354 出发站：连云港东 目的站：宝鸡
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |无        |--        |无        |有        |--        
####################################################################################################
1150 车次路线站点：
01 | 连云港东        | ----  | 16:15 | ----  
02 | 东海县          | 17:15 | 17:18 | 3分钟   
03 | 新沂            | 17:51 | 17:54 | 3分钟   
04 | 邳州            | 18:18 | 18:21 | 3分钟   
05 | 徐州            | 19:38 | 19:52 | 14分钟  
06 | 砀山            | 21:02 | 21:06 | 4分钟   
07 | 虞城县          | 21:38 | 21:41 | 3分钟   
08 | 商丘            | 21:56 | 22:05 | 9分钟   
09 | 兰考            | 23:01 | 23:04 | 3分钟   
10 | 开封            | 23:35 | 23:38 | 3分钟   
11 | 郑州            | 00:24 | 00:44 | 20分钟  
12 | 洛阳            | 02:16 | 02:22 | 6分钟   
13 | 华山            | 06:22 | 06:24 | 2分钟   
14 | 渭南            | 07:14 | 07:16 | 2分钟   
15 | 西安            | 08:06 | 08:16 | 10分钟  
16 | 咸阳            | 08:34 | 08:43 | 9分钟   
17 | 杨陵            | 09:23 | 09:26 | 3分钟   
18 | 宝鸡            | 10:36 | 10:36 | ----  
----------------------------------------------------------------------------------------------------
车次：1150 出发站：连云港东 目的站：宝鸡
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |2         |有        |--        |有        |有        |--        
####################################################################################################
K1352 车次路线站点：
01 | 乌鲁木齐        | 21:09 | 21:09 | ----  
02 | 乌鲁木齐南      | 21:25 | 21:39 | 14分钟  
03 | 吐鲁番          | 23:26 | 23:37 | 11分钟  
04 | 鄯善            | 01:13 | 01:19 | 6分钟   
05 | 哈密            | 04:14 | 04:27 | 13分钟  
06 | 柳园            | 08:20 | 08:30 | 10分钟  
07 | 玉门            | 10:21 | 10:23 | 2分钟   
08 | 嘉峪关          | 11:59 | 12:06 | 7分钟   
09 | 张掖            | 14:32 | 14:38 | 6分钟   
10 | 金昌            | 16:37 | 16:41 | 4分钟   
11 | 武威            | 17:32 | 17:38 | 6分钟   
13 | 兰州            | 21:11 | 21:26 | 15分钟  
14 | 定西            | 22:46 | 22:48 | 2分钟   
15 | 陇西            | 23:42 | 23:44 | 2分钟   
16 | 天水            | 01:49 | 01:57 | 8分钟   
17 | 宝鸡            | 04:35 | 04:43 | 8分钟   
18 | 咸阳            | 06:13 | 06:17 | 4分钟   
19 | 西安            | 06:42 | 06:50 | 8分钟   
20 | 潼关            | 08:33 | 08:37 | 4分钟   
21 | 三门峡西        | 09:57 | 09:59 | 2分钟   
22 | 三门峡          | 10:23 | 10:25 | 2分钟   
23 | 渑池            | 11:16 | 11:19 | 3分钟   
24 | 洛阳            | 12:13 | 12:16 | 3分钟   
25 | 郑州            | 13:54 | 14:20 | 26分钟  
26 | 开封            | 15:06 | 15:10 | 4分钟   
27 | 兰考            | 15:38 | 15:42 | 4分钟   
28 | 民权            | 16:05 | 16:10 | 5分钟   
29 | 宁陵县          | 16:25 | 16:32 | 7分钟   
30 | 商丘            | 17:00 | 17:07 | 7分钟   
31 | 虞城县          | 17:27 | 17:30 | 3分钟   
32 | 砀山            | 17:58 | 18:01 | 3分钟   
33 | 徐州            | 19:14 | 19:40 | 26分钟  
34 | 邳州            | 20:32 | 20:36 | 4分钟   
35 | 新沂            | 21:05 | 21:09 | 4分钟   
36 | 东海县          | 21:39 | 21:42 | 3分钟   
37 | 连云港东        | 22:31 | 22:31 | ----  
----------------------------------------------------------------------------------------------------
车次：K1352 出发站：乌鲁木齐 目的站：连云港东
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |17        |有        |--        |有        |无        |--        
####################################################################################################
1148 车次路线站点：
01 | 宝鸡            | ----  | 16:00 | ----  
02 | 蔡家坡          | 16:30 | 16:33 | 3分钟   
03 | 杨陵            | 17:01 | 17:11 | 10分钟  
04 | 咸阳            | 17:50 | 17:53 | 3分钟   
05 | 西安            | 18:17 | 18:37 | 20分钟  
06 | 渭南            | 19:16 | 19:18 | 2分钟   
07 | 潼关            | 20:21 | 20:23 | 2分钟   
08 | 灵宝            | 21:23 | 21:25 | 2分钟   
09 | 三门峡西        | 21:49 | 21:51 | 2分钟   
11 | 洛阳            | 23:50 | 00:14 | 24分钟  
12 | 郑州            | 01:53 | 02:14 | 21分钟  
13 | 开封            | 03:00 | 03:02 | 2分钟   
14 | 商丘            | 04:26 | 04:43 | 17分钟  
15 | 砀山            | 05:26 | 05:44 | 18分钟  
16 | 黄口            | 06:05 | 06:15 | 10分钟  
17 | 徐州            | 06:53 | 07:00 | 7分钟   
18 | 新沂            | 08:13 | 08:17 | 4分钟   
20 | 连云港东        | 09:52 | 09:52 | ----  
----------------------------------------------------------------------------------------------------
车次：1148 出发站：宝鸡 目的站：连云港东
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |无        |--        |有        |有        |--        
----------------------------------------------------------------------------------------------------
车次：K1352 出发站：乌鲁木齐 目的站：连云港东
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |17        |有        |--        |有        |无        |--        
----------------------------------------------------------------------------------------------------
车次：1148 出发站：宝鸡 目的站：连云港东
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |无        |--        |有        |有        |--        
----------------------------------------------------------------------------------------------------
车次：K1354 出发站：连云港东 目的站：宝鸡
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |无        |无        |--        |无        |有        |--        
----------------------------------------------------------------------------------------------------
车次：1150 出发站：连云港东 目的站：宝鸡
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |2         |有        |--        |有        |有        |--        
####################################################################################################
K308 车次路线站点：
----------------------------------------------------------------------------------------------------
车次：K308 出发站：温州 目的站：西安
座位： 商务座    |特等座    |一等座    |二等座    |高级软卧       |软卧      |硬卧      |软座      |硬座      |无座      |其他      
票数： --        |--        |--        |--        |--             |--        |--        |--        |--        |--        |--        
